# AndroidWhiteLabel

./: README.md  build.gradle  settings.gradle
appmohan/: build.gradle
appmohan/src/androidTest/java/mohan/com/androidwhitelabel/: ExampleInstrumentedTest.kt
appmohan/src/cartoon/res/values/: strings.xml  styles.xml
appmohan/src/disney/res/values/: styles.xml
appmohan/src/main/: AndroidManifest.xml
appmohan/src/main/java/com/appmohan/: MainActivity.java
appmohan/src/main/res/drawable/: ic_mohan_logo.xml
appmohan/src/main/res/layout/: activity_main.xml
appmohan/src/main/res/values/: colors.xml  strings.xml  styles.xml
appmohan/src/pogo/res/values/: strings.xml  styles.xml
appmohan/src/test/java/mohan/com/androidwhitelabel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
